<html>

<head>    
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    </head>

    <body>
        <section>
            <div class="full">
                <div class="left">
                    <div class="image">
                        <img src="images/github.png"
                             alt="github-logo"
                             style="width:100px;
                                    height:100px;">
                    </div>
                    <div class="Contact">
                        <h2>Contact</h2>
                        <p>
                              <b>Email id : </b>amritharajesh67@gmail.com
                          </p>
                        <p>
                              <b>Mobile no : </b>8904099858
                          </p>
                    </div>
                    <div class="Skills">
                        <h2>Skills</h2>
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>Web Development</li>
                        </ul>
                    </div>
                    <div class="Languages">
                        <h2>Languages</h2>
                        <ul>
                            <li>Tamil</li>
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Kannada</li>
                        </ul>
                    </div>
                    <div class="Hobbies">
                        <h2>Hobbies</h2>
                        <ul>
                            <li>Listening music</li>
                            <li>Reading books</li>
                        </ul>
                    </div>
                </div>
    
                    <div class="Education">
                        <h2>Education</h2>
                        <table>
                            <tr>
                                <th>College/School</th>
                                <th>Passing year  </th>
                                <th>Percentage/CGPA</th>
                            </tr>
                            <tr>
                                <td>Dayananda Sagar University</td>
                                <td>2025</td>
                                <td>9.45</td>
                            </tr>
                            <tr>
                                <td>Geetanjali Vidyalaya</td>
                                <td>2022</td>
                                <td>82%</td>
                            </tr>
                            <tr>
                                <td>St Thomas Public School</td>
                                <td>2020</td>
                                <td>92%</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
            </div>
        </section>
        
    </body>
</html>